

FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\OwnUserControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\ApplicationLogin.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\ConversationControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\DirectMessageControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\SelectedUserControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\TweetSenderControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Pages\DirectMessagePage.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\LoginWindow.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Pages\MainPage.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\MainWindow.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\DirectMessageSenderControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\MessageCollectionControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Pages\SelectedUserPage.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\TweetControl.xaml;;

