

FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\FilterMenu.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\LogMessageControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\SearchControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\UserMessageControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\OwnUserControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\ApplicationLogin.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\ConversationControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\DirectMessageControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\SelectedUserControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\TweetSenderControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\LoginWindow.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\MainWindow.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\DirectMessageSenderControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\MessageCollectionControl.xaml;;
FC:\Users\Natha\Documents\final-project\FinalProject\FinalProject\ViewXaml\Custom Controls\TweetControl.xaml;;

