C:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\DirectMessageControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\DirectMessagePage.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\LoginWindow.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\MainPage.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\MainWindow.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\DirectMessageSenderControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\MessageCollectionControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\SelectedUserPage.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\TweetControl.xaml;;

