

FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\LogMessageControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\SearchControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Controls\OwnUserControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\ApplicationLogin.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Controls\ConversationControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Controls\DirectMessageControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Controls\SelectedUserControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Controls\TweetSenderControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Pages\DirectMessagePage.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\LoginWindow.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Pages\MainPage.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\MainWindow.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Controls\DirectMessageSenderControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Controls\MessageCollectionControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Pages\SelectedUserPage.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\ViewXaml\Custom Controls\TweetControl.xaml;;
FC:\Users\Scott\source\repos\Final-Project\FinalProject\FinalProject\UserMessageControl.xaml;;

